spring.datasource.url=jdbc:mysql://localhost:3306/invoices?useSSL=false&serverTimezone=Europe/Warsaw&allowPublicKeyRetrieval=true
spring.datasource.username=invoices
spring.datasource.password=Bazapwsda!
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
